# To deploy contracts and run the tests

# The following variables are required by the Demo
# Transactions occur between M1 and MEVM
# They correspond to the private keys to be used by the user.

# RPC Endpoints used to deploy contracts
MOVEMENT_RPC_ENDPOINT="https://devnet.m1.movementlabs.xyz"
EVM_RPC_ENDPOINT="https://mevm.devnet.m1.movementlabs.xyz"

# Private keys: Addresses should be previously funded from https://faucet.movementlabs.xyz
# Move address private key
MOVE_PRIVATE_KEY=""
# Ethereum address private key
ETHEREUM_PRIVATE_KEY=""

# The API to use safe service
SAFE_SERVICE_API="http://13.59.0.145:8000/api/"

# Required Variables for the tests
MOVE_MULTISIG_OTHER_OWNER_ADDR="0xba428053eb3efcc90debceff7066213a8e8fa75d90948b13dd0a8fa28772faee"
# Move Framework address
MOVE_FRAMEWORK="0x0000000000000000000000000000000000000000000000000000000000000001"
# MEVM Precompile address
EVM_PRECOMPILE_CONTRACT="0x0000000000000000000000000000000000000101"
